export * from './actuator.service';
import { ActuatorService } from './actuator.service';
export * from './authenticationController.service';
import { AuthenticationControllerService } from './authenticationController.service';
export * from './commandController.service';
import { CommandControllerService } from './commandController.service';
export * from './helloController.service';
import { HelloControllerService } from './helloController.service';
export * from './jwtTokenController.service';
import { JwtTokenControllerService } from './jwtTokenController.service';
export * from './presentationController.service';
import { PresentationControllerService } from './presentationController.service';
export const APIS = [ActuatorService, AuthenticationControllerService, CommandControllerService, HelloControllerService, JwtTokenControllerService, PresentationControllerService];
