/**
 * Gromed backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ProduitCommande } from './produitCommande';
import { User } from './user';


export interface Commande { 
    identifiantCommande?: number;
    user?: User;
    commandeStatut?: Commande.CommandeStatutEnum;
    dateValidation?: string;
    commandeTypeNom?: string;
    produitCommandes?: Set<ProduitCommande>;
    empty?: boolean;
}
export namespace Commande {
    export type CommandeStatutEnum = 'EN_ATTENTE' | 'EN_COURS' | 'VALIDEE' | 'EN_PREPARATION' | 'EN_LIVRAISON' | 'ANNULEE';
    export const CommandeStatutEnum = {
        EnAttente: 'EN_ATTENTE' as CommandeStatutEnum,
        EnCours: 'EN_COURS' as CommandeStatutEnum,
        Validee: 'VALIDEE' as CommandeStatutEnum,
        EnPreparation: 'EN_PREPARATION' as CommandeStatutEnum,
        EnLivraison: 'EN_LIVRAISON' as CommandeStatutEnum,
        Annulee: 'ANNULEE' as CommandeStatutEnum
    };
}


