/**
 * Gromed backend
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CategorieEtablissement } from './categorieEtablissement';


export interface Etablissement { 
    nofiness_et?: string;
    nofiness_ej?: string;
    codePostal?: string;
    ville?: string;
    categorieEtablissement?: CategorieEtablissement;
}

